{
  "name": "blogFrontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cgross/angular-notify": "^2.5.1",
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.6",
    "angular-messages": "^1.7.7",
    "angular-sanitize": "^1.7.7",
    "angular-web-notification": "^1.2.31",
    "express": "^4.16.4",
    "ngstorage": "^0.3.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
